{
  "name": "documentid-bug-demo",
  "version": "1.0.0",
  "description": "Working Demo to show incredibly obvious documentID bug",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@firebase/app": "0.4.21",
    "@firebase/auth": "0.12.3",
    "@firebase/firestore": "1.6.3",
    "@fullcalendar/core": "4.3.1",
    "@fullcalendar/daygrid": "4.3.0",
    "@fullcalendar/interaction": "4.3.0",
    "@fullcalendar/list": "4.3.0",
    "@fullcalendar/react": "4.3.0",
    "@fullcalendar/timegrid": "4.3.0",
    "accounting-js": "1.1.1",
    "classnames": "2.2.6",
    "firebase": "7.2.2",
    "firebaseui": "4.3.0",
    "foundation-sites": "6.5.3",
    "is-string": "1.0.4",
    "jquery": "3.5.0",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "qrcode.react": "0.9.3",
    "rc-table": "6.8.6",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-firebase-file-uploader": "2.4.3",
    "react-firebaseui": "4.0.0",
    "react-modal": "3.10.1",
    "react-redux": "7.1.1",
    "react-rounded-image": "2.0.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.1.2",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}